<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=yes">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
    <title>JS CRUD</title>

    <style>

        body{
            background: #2a2069;
        }
        h1, h2, p, h3, td, tr {
            color: #fff;
        }
        button, input {
            overflow: visible;
            padding: 8px;
            line-height: 20px;
            border-radius: 6px;
            border: none;
            background: #f2f2f2;
        }

        #submit {
            background: rgb(109 101 118 / 94%) !important;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
            width: 100px;
        }

        th {
            text-align: inherit;
            padding: 10px;
            font-family: calibri,serif;
            width: 3%;
            border-bottom: 1px;
            background: rgb(109 101 118 / 94%)
        }

        .table-body tr td {
            background: rgba(218, 218, 218, 0.42);
            padding: 0.8em;
            font-weight: 600;
            border: 1px dashed lightgray;
        }

        a{
            padding: 10px;
            color: #ffffff;
            font-weight: 800;
        }

        .col-custom {
            float: right;
            width: 30%;
            margin-right: 3em;
        }

        form {
            padding: 1rem;
            line-height: 2;
            font-weight: 600;
            margin-left: 2em;
        }
        .form-control-plaintext {
            background: rgba(86, 79, 79, 0.42);
        }

    </style>
</head>

<body>
    <div class="container-fluid t p-4 ">
        <div class="row ">
            <div class="col-md-6 ">
                <h2>JS CRUD Project #S</h2>
                <hr>
                <table class="add-table col-12 p-4 ">
                    <tr>
                        <td>
                            <form autocomplete="off">
                                <div class="form-group row">
                                    <label for="name" class="col-sm-4 col-form-label">Name</label>
                                    <div class="col-sm-7">
                                        <input type="text" class="form-control-plaintext" id="name" placeholder="name" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="sex" class="col-sm-4 col-form-label">SEX</label>
                                    <div class="col-sm-7">
                                        <input type="text" class="form-control-plaintext" id="sex" placeholder="sex" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="age" class="col-sm-4 col-form-label">AGE</label>
                                    <div class="col-sm-7">
                                        <input type="text" class="form-control-plaintext" id="age" placeholder="age" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="address" class="col-sm-4 col-form-label">Address</label>
                                    <div class="col-sm-7">
                                        <input type="text" class="form-control-plaintext" id="address" placeholder="address" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class=" mx-auto col-custom">
                                        <input type="submit" class="form-control-plaintext" id="submit" placeholder="Submit">
                                    </div>
                                </div>
                            </form>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-6 ">
                <table class="show-table " id="list">
                    <thead>
                        <tr class="pl-2">
                            <th>Name</th>
                            <th>Sex</th>
                            <th>Age</th>
                            <th>Address</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody class="table-body">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <script>
        $("form").on("submit",function(event){
            event.preventDefault();
            onSubmitForm();
        });
    </script>
</body>

</html>